# Example environment variables

PORT=3000
NODE_ENV=development
MONGO_URI="mongodb+srv://mokwastudies:mokwa123@scholarship-selector.1odpdsm.mongodb.net/?retryWrites=true&w=majority&appName=scholarship-selector"